:root{
    --letziBlau: #0066CC;
    --letziGelb: #FFCC33;
    --letziBlauTransparent: rgba(00, 102, 204, 0.5);
}

body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.titelbild{
    position: relative;
    margin: 0;
    padding: 0;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    z-index: 500;
    top: 0;
}
.inhalt{
    margin: 0 3rem;
}
h1{
    text-align: center;
    font-size: 3rem;
    margin-top: 1rem;
}
h2{
    text-align: center;
}
.span-teiler{
    display: block;
    height: 5px;
    width: 100%;
    background: var(--letziBlauTransparent);
    border-radius: 9px;
    opacity: 1;
    left: 0;
}
.inhalt-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}
.sechselaeuten{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    grid-column: 1 / span 2;
}
.sechselaeuten-text{
    grid-column: 1 / span 2;
}
table{
    width: 100%;
    border-collapse: collapse;
}
td{
    text-align: center;
}
table, th, td{
    border: 1px solid black;
}
.countdown-inhalt{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.countdown-inhalt p{
    margin: 0 1rem;
}
.links-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}
.links-grid-container img{
    position: absolute;
    transform: scaleX(1);
    opacity: 1;
    transition: all 0.8s;

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.links-grid-container div:hover img{
    transform: scaleX(-1);
    opacity: 0;
    transition: all 0.8s;
}
.links-grid-container div:hover div{
    transform: scaleX(1);
    opacity: 1;
    transition: all 0.8s;
}
.links-grid-container div{
    position: relative;
}
.links-text-container{
    position: relative;
    opacity: 0;
    transform: scaleX(-1);
    transition: all 0.8s;
    padding: 1rem;
}
.links-text-container h3, .links-grid-container p{
    margin: 0;
}
.links-text-container p{
    color: white;
    text-decoration: none;
}
.links-grid-item h3 a{
    color: white;
    text-decoration: none;
    background-image: linear-gradient(var(--letziGelb), var(--letziGelb));
    background-repeat: no-repeat;
    background-size: 0% 2px;
    background-position: 0 calc(100% - 0px);

    transition: background-size 0.3s ease-in-out;
    margin-bottom: 1rem;
}
.links-text-container h3 a:hover{
    background-size: 100% 2px;
}
.links-grid-item{
    background-color: var(--letziBlau);
    border-radius: 10px;
    height: 300px;
}

@media (max-width: 600px){
    .inhalt{
        margin-left: 5%;
    }
    .inhalt-text{
        grid-template-columns: 1fr;
    }
    .inhalt-text div{
        width: fit-content;
    }
    .sechselaeuten{
        grid-template-columns: 1fr;
        grid-column: 1 / 2;
    }
    .sechselaeuten-text{
        grid-column: 1 / 2;
    }
    .links-grid-container{
        grid-template-columns: 1fr !important;
    }
    .countdown-inhalt{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 800px){
    .links-grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}




/* https://coolcssanimation.com/how-to-trigger-a-css-animation-on-scroll/ */

/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_image */